--- Â¡Se va a generar un nuevo proceso! ---
-------------------------------------------------
-------------------------------------------------
Id del proceso: 1
Paginas para el proceso: 9
Segundos para el proceso: 59
-------------------------------------------------
Tiempo hasta el proximo proceso: 46
-------------------------------------------------


--------------------- Proceso: 0--------------------- 
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------


------------ Esperando para usar el semaforo ------------ 
--------------------- 
-Iceso: 0-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------


------------ Esperando para usar el semaforo ------------ 
------------ Entra al semaforo               ------------
------------ Paginas requeridas: 9------------


-----------------------------------------------------------------------
Los que tienen -1 y 1, son espacios libres


Pagina: 0 Disponible: 1 Numero de proceso: -1
Pagina: 1 Disponible: 1 Numero de proceso: -1
Pagina: 2 Disponible: 1 Numero de proceso: -1
Pagina: 3 Disponible: 1 Numero de proceso: -1
Pagina: 4 Disponible: 1 Numero de proceso: -1
Pagina: 5 Disponible: 1 Numero de proceso: -1
Pagina: 6 Disponible: 1 Numero de proceso: -1
Pagina: 7 Disponible: 1 Numero de proceso: -1
Pagina: 8 Disponible: 1 Numero de proceso: -1
Pagina: 9 Disponible: 1 Numero de proceso: -1
Pagina: 10 Disponible: 1 Numero de proceso: -1
Pagina: 11 Disponible: 1 Numero de proceso: -1
Pagina: 12 Disponible: 1 Numero de proceso: -1
Pagina: 13 Disponible: 1 Numero de proceso: -1
Pagina: 14 Disponible: 1 Numero de proceso: -1
Pagina: 15 Disponible: 1 Numero de proceso: -1
Pagina: 16 Disponible: 1 Numero de proceso: -1
Pagina: 17 Disponible: 1 Numero de proceso: -1
Pagina: 18 Disponible: 1 Numero de proceso: -1
Pagina: 19 Disponible: 1 Numero de proceso: -1

--- Paginas disponibles: 20---
--- Â¡Hay suficientes paginas para ejecutar este proceso! :) --- 


-----------------------------------------------------------------------


-------
Los que tienen -é,------on espacios libres


Pagina: 0 Disponible: 1 Numero de proceso: -1
Pagina: 1 Disponible: 1 Numero de proceso: -1
Pagina: 2 Disponible: 1 Numero de proceso: -1
Pagina: 3 Disponible: 1 Numero de proceso: -1
Pagina: 4 Disponible: 1 Numero de proceso: -1
Pagina: 5 Disponible: 1 Numero de proceso: -1
Pagina: 6 Disponible: 1 Numero de proceso: -1
Pagina: 7 Disponible: 1 Numero de proceso: -1
Pagina: 8 Disponible: 1 Numero de proceso: -1
Pagina: 9 Disponible: 1 Numero de proceso: -1
Pagina: 10 Disponible: 1 Numero de proceso: -1
Pagina: 11 Disponible: 1 Numero de proceso: -1
Pagina: 12 Disponible: 1 Numero de proceso: -1
Pagina: 13 Disponible: 1 Numero de proceso: -1
Pagina: 14 Disponible: 1 Numero de proceso: -1
Pagina: 15 Disponible: 1 Numero de proceso: -1
Pagina: 16 Disponible: 1 Numero de proceso: -1
Pagina: 17 Disponible: 1 Numero de proceso: -1
Pagina: 18 Disponible: 1 Numero de proceso: -1
Pagina: 19 Disponible: 1 Numero de proceso: -1

--- Paginas disponibles: 20---
--- Â¡Hay suficientes paginas para ejecutar este proceso! :) --- 


-----------------------------------------------------------------------


--- Se asignaron las paginas para el proceso: 0---


-----------------------------------------------------------------------
Los que tienen -1 y 1, son espacios libres
Pagina: 0 Disponible: 0 Numero de proceso: 0
Pagina: 1 Disponible: 0 Numero de proceso: 0
Pagina: 2 Disponible: 0 Numero de proceso: 0
Pagina: 3 Disponible: 0 Numero de proceso: 0
Pagina: 4 Disponible: 0 Numero de proceso: 0
Pagina: 5 Disponible: 0 Numero de proceso: 0
Pagina: 6 Disponible: 0 Numero de proceso: 0
Pagina: 7 Disponible: 0 Numero de proceso: 0
Pagina: 8 Disponible: 0 Numero de proceso: 0
Pagina: 9 Disponible: 1 Numero de proceso: -1
Pagina: 10 Disponible: 1 Numero de proceso: -1
Pagina: 11 Disponible: 1 Numero de proceso: -1
Pagina: 12 Disponible: 1 Numero de proceso: -1
Pagina: 13 Disponible: 1 Numero de proceso: -1
Pagina: 14 Disponible: 1 Numero de proceso: -1
Pagina: 15 Disponible: 1 Numero de proceso: -1
Pagina: 16 Disponible: 1 Numero de proceso: -1
Pagina: 17 Disponible: 1 Numero de proceso: -1
Pagina: 18 Disponible: 1 Numero de proceso: -1
Pagina: 19 Disponible: 1 Numero de proceso: -1
-----------------------------------------------------------------------


------------------------%----- Comienza el sleep del proceso: 0-----
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------


